NODE_ENV=development
PORT=3600
DATABASE=mongodb+srv://amir:<PASSWORD>@cluster0.86bbaqg.mongodb.net/news?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/posts
DATABASE_PASSWORD=1234